#!/bin/bash

#############################################################################
#
#   initialization for deploy
#
#############################################################################

[ "${CONFIG_DIR:-}" ] || CONFIG_DIR="$(pwd)" 
[ "${WORKSPACE_DIR:-}" ] || WORKSPACE_DIR="$(pwd)/workspace.$(basename "$CONFIG_DIR")" 

#---------------------------------------------------------------------------- 

declare -r config_dir="${CONFIG_DIR:?}"
declare -r workspace_dir="${WORKSPACE_DIR:?}"

declare isIinitialized="$(basename "${BASH_SOURCE[0]}")"
isIinitialized="${workspace_dir}/.${isIinitialized%.*}.init"
if [ ! -f "$isIinitialized" ]; then

    # perform initialization 
    mkdir -p "$workspace_dir" ||:

    touch "$isIinitialized"
fi

if true; then
    [ -e "${workspace_dir}/jmx-exporter" ] && sudo rm -rf "${workspace_dir}/jmx-exporter" ||:
    cp -r "${config_dir}/jmx-exporter" "${workspace_dir}/jmx-exporter"
fi

exit 0
